{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nextatlet;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "//": "Auth0. Authority MUST keep the trailing slash. Audience = your Auth0 API Identifier.",
    "Authority": "https://nextatlet-dev.eu.auth0.com/",
    "Audience": "https://api.nextatlet.dk",
    "//EmailClaimType": "Auth0 access tokens omit email by default; add it via an Action as a namespaced claim and set this, e.g. https://nextatlet.dk/email",
    "EmailClaimType": "https://nextatlet.dk/email",
    "Swagger": {
      "//": "Public SPA client id for the Swagger UI login (Authorization Code + PKCE).",
      "ClientId": "lekAlG3vEIU4lpHnGYS9Y5NztGzPbgvD",
      "Scopes": "openid profile email"
    }
  }
}
